{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "nimbus-web",
	"main": ".open-next/worker.js",
	"compatibility_date": "2025-05-18",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".open-next/assets",
	},
	"observability": {
		"enabled": true,
	},
	"dev": {
		"port": 3000,
		"local_protocol": "http",
		"host": "localhost",
	},
	"env": {
		"local": {
			"name": "nimbus-local-web",
			"vars": {
				"NEXT_PUBLIC_BACKEND_URL": "${NEXT_PUBLIC_BACKEND_URL}",
				"NEXT_PUBLIC_FRONTEND_URL": "${NEXT_PUBLIC_FRONTEND_URL}",
			},
		},
		"production": {
			"name": "nimbus-web",
			"vars": {
				"NEXT_PUBLIC_BACKEND_URL": "https://nimbus-server.logan-def.workers.dev",
				"NEXT_PUBLIC_FRONTEND_URL": "https://nimbus-web.logan-def.workers.dev",
			},
		},
	},
}
