# For more information on how to get these values, see https://www.better-auth.com/docs/authentication/google
# Authorised JavaScript origins: http://localhost:1284
# Authorised redirect URIs: http://localhost:1284/api/auth/callback/google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# To generate a secret, just run `openssl rand -base64 32`
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:1284

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1284

# URLs for Next.js client side
NEXT_PUBLIC_BACKEND_URL=$BACKEND_URL
NEXT_PUBLIC_CALLBACK_URL=http://localhost:3000/app

# Database. Make sure the user, password, and database name match the ones in the url
DATABASE_URL=postgres://postgres:postgres@localhost:5432/nimbus
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=nimbus

# Valkey (Redis Fork - Open Source under BSD 3-Clause License) key-value store
VALKEY_PORT=6379
VALKEY_HOST=localhost
VALKEY_USERNAME=valkey
VALKEY_PASSWORD=valkey

# Resend. Get your api key from here https://resend.com
EMAIL_FROM=support@yourdomain.com
RESEND_API_KEY=

NODE_ENV=development