GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# To generate a secret, just run `openssl rand -base64 32`
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:1284

# URLs
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:1284

DATABASE_URL=postgres://postgres:postgres@localhost:5432/nimbus

NODE_ENV=development