{
	"$schema": "../../node_modules/wrangler/config-schema.json",
	"name": "nimbus-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-18",
	"compatibility_flags": ["nodejs_compat"],
	"dev": {
		"port": 1284,
		"host": "localhost",
		"local_protocol": "http",
	},
	"observability": {
		"enabled": true,
	},
	"env": {
		"local": {
			"name": "nimbus-local-server",
			"vars": {
				"GOOGLE_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
				"GOOGLE_CLIENT_SECRET": "${GOOGLE_CLIENT_SECRET}",
				"MICROSOFT_CLIENT_ID": "${MICROSOFT_CLIENT_ID}",
				"MICROSOFT_CLIENT_SECRET": "${MICROSOFT_CLIENT_SECRET}",
				"BETTER_AUTH_SECRET": "${BETTER_AUTH_SECRET}",
				"BETTER_AUTH_URL": "${BETTER_AUTH_URL}",
				"SERVER_PORT": "${SERVER_PORT}",
				"WEB_PORT": "${WEB_PORT}",
				"NEXT_PUBLIC_BACKEND_URL": "${NEXT_PUBLIC_BACKEND_URL}",
				"NEXT_PUBLIC_FRONTEND_URL": "${NEXT_PUBLIC_FRONTEND_URL}",
				"DATABASE_URL": "${DATABASE_URL}",
				"DATABASE_HOST": "${DATABASE_HOST}",
				"POSTGRES_PORT": "${POSTGRES_PORT}",
				"POSTGRES_USER": "${POSTGRES_USER}",
				"POSTGRES_PASSWORD": "${POSTGRES_PASSWORD}",
				"POSTGRES_DB": "${POSTGRES_DB}",
				"VALKEY_PORT": "${VALKEY_PORT}",
				"VALKEY_HOST": "${VALKEY_HOST}",
				"VALKEY_USERNAME": "${VALKEY_USERNAME}",
				"VALKEY_PASSWORD": "${VALKEY_PASSWORD}",
				"EMAIL_FROM": "${EMAIL_FROM}",
				"RESEND_API_KEY": "${RESEND_API_KEY}",
				"NODE_ENV": "${NODE_ENV}",
			},
		},
		"production": {
			"name": "nimbus-server",
			"vars": {
				"GOOGLE_CLIENT_ID": "",
				"GOOGLE_CLIENT_SECRET": "",
				"MICROSOFT_CLIENT_ID": "",
				"MICROSOFT_CLIENT_SECRET": "",
				"BETTER_AUTH_SECRET": "",
				"BETTER_AUTH_URL": "https://nimbus-server.logan-def.workers.dev",
				"SERVER_PORT": "1284",
				"WEB_PORT": "3000",
				"NEXT_PUBLIC_BACKEND_URL": "https://nimbus-server.logan-def.workers.dev",
				"NEXT_PUBLIC_FRONTEND_URL": "https://nimbus-web.logan-def.workers.dev",
				"DATABASE_URL": "postgres://postgres:postgres@localhost:5432/nimbus",
				"DATABASE_HOST": "localhost",
				"POSTGRES_PORT": "5432",
				"POSTGRES_USER": "postgres",
				"POSTGRES_PASSWORD": "postgres",
				"POSTGRES_DB": "nimbus",
				"VALKEY_PORT": "6379",
				"VALKEY_HOST": "localhost",
				"VALKEY_USERNAME": "valkey",
				"VALKEY_PASSWORD": "valkey",
				"EMAIL_FROM": "support@yourdomain.com",
				"RESEND_API_KEY": "your_resend_api_key",
				"NODE_ENV": "production",
			},
		},
	},
}
